# standard.framework

./: .gitignore  Stone.Framework.sln
Standard.Framework/: Standard.Framework.sln
Standard.Framework/Standand.Framework.MessageBroker/: Standand.Framework.MessageBroker.csproj
Standard.Framework/Standand.Framework.MessageBroker/Abstraction/: Broker.cs  IEventBus.cs
Standard.Framework/Standand.Framework.MessageBroker/Abstraction/Queue/: IConsumer.cs  IPublisher.cs
Standard.Framework/Standand.Framework.MessageBroker/Abstraction/RemoteProcedureCall/: IClient.cs  IServer.cs
Standard.Framework/Standand.Framework.MessageBroker/Concrete/: EventBus.cs
Standard.Framework/Standand.Framework.MessageBroker/Concrete/Factories/: BrokerMessageConnectionFactory.cs
Standard.Framework/Standand.Framework.MessageBroker/Concrete/Options/: BrokerOptions.cs  ChannelOptions.cs  QueueOptions.cs
Standard.Framework/Standand.Framework.MessageBroker/Concrete/Queue/: Consumer.cs  Publisher.cs
Standard.Framework/Standand.Framework.MessageBroker/Concrete/RemoteProcedureCall/: Client.cs  Server.cs
Standard.Framework/Standand.Framework.MessageBroker/Concrete/Serializers/: MessageSerializer.cs
Standard.Framework/Standand.Framework.MessageBroker/Properties/: launchSettings.json
Standard.Framework/Standard.Framework.Result/: Standard.Framework.Result.csproj
Standard.Framework/Standard.Framework.Result/Abstraction/: IApplicationResult.cs
Standard.Framework/Standard.Framework.Result/Concrete/: ApplicationResult.cs
Standard.Framework/Standard.Framework.Result/lib/: Standard.Framework.Result.1.1.0.nupkg
Standard.Framework/Standard.Framework.Result/lib/netstandard2.0/: Standard.Framework.Result.deps.json
Standard.Framework/Standard.Framework.Seedworks/: Standard.Framework.Seedworks.csproj
Standard.Framework/Standard.Framework.Seedworks/Abstraction/Domains/: ValueObject.cs
Standard.Framework/Standard.Framework.Seedworks/Abstraction/Events/: IIntegrationEventHandler.cs
Standard.Framework/Standard.Framework.Seedworks/Concrete/Events/: IntegrationEvent.cs
Standard.Framework/Standard.Framework.Seedworks/Domains/Abstraction/: Entity.cs  IAggregateRoot.cs
Standard.Framework/Standard.Framework.Seedworks/Events/Abstraction/: IIntegrationEventHandler.cs
Standard.Framework/Standard.Framework.Seedworks/Events/Concrete/: IntegrationEvent.cs
Stone.Framework.Data/: Stone.Framework.Data.csproj
Stone.Framework.Data/Abstractions/: IRepository.cs
Stone.Framework.Data/Concretes/: FirebaseRepository.cs
Stone.Framework.Data/Options/: FirebaseClientOptions.cs
Stone.Framework.Extension/: StringExtension.cs
Stone.Framework.Filter/: Stone.Framework.Filter.csproj
Stone.Framework.Filter/Concretes/: ValidateModelStateAttribute.cs
Stone.Framework.Http/: Stone.Framework.Http.csproj
Stone.Framework.Http/Abstractions/: IHttpConnector.cs
Stone.Framework.Http/Concretes/: HttpConnector.cs
Stone.Framework.Message/: Stone.Framework.Result.csproj
Stone.Framework.Message/Abstractions/: BaseMessage.cs  IApplicationResult.cs  IDomainResult.cs
Stone.Framework.Message/Concretes/: ApplicationResult.cs  DomainResult.cs  RequestMessage.cs  ResponseMessage.cs
Stone.Framework.Message/Enums/: DomainResultType.cs
Stone.Framework.Message/Mappers/: ResultMapper.cs
Stone.Framework.Utils/: Stone.Framework.Utils.csproj
Stone.Framework.Utils/Cpf/: CpfGenerator.cs  CpfValidator.cs
Stone.Framework.Utils/ModelValidator/: Validator.cs
Stone.Framework.Validator/: Stone.Framework.Validator.csproj
Stone.Framework.Validator/Concretes/: CpfAttribute.cs
