<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Igor Tavares Barata</Authors>
    <Description>Basic package for domain modeling</Description>
    <PackageTags>Seedworks; Domain; Model; AggregateRoot</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>licença.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\Domains\Concrete\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="Abstraction\Domains\Concrete\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="Abstraction\Domains\Concrete\**" />
    <None Remove="lib\**" />
    <None Include="..\licença.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

</Project>
