<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Framework.Seedworks\Standard.Framework.Seedworks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\RemoteProcedureCall\" />
    <Folder Include="Concrete\RemoteProcedureCall\" />
  </ItemGroup>

</Project>
